/* regole di base  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

.body{
    object-fit: cover;
    height: 100vh;
    background-image: url('../img/img-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* container  */
header{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: burlywood;
}
header h1{
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 3px solid grey;
}
main{
    display: flex;
    justify-content: center;
    height: calc(100vh - 200px);
}

.container-carosel{
    width: 85%;
    height: 580px;
    display: flex;
    border: 2px solid black;
    
}

.img-container{
  width: 75%;
  height: 100%;
  border:1px solid black;
  flex-grow: 0;
  flex-shrink: 0;
  border-right: none;
}
.img-right-container{
    width: 25%;
    height: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
}


.image{
    height: 100%;
    width: 100%;
    display: none;
    position: relative;
}

.image.active{
    display: block;
}


.image img,
.card img{
 object-fit: cover;
 width: 100%;
 height: 100%;


}
 
.card{
    width: 100%;
    height: calc(100% / 5);
    background-color: black;
    opacity: 0.5;
}
.card.active {
    opacity: 1;
    border: 3px solid white;
}
.arrow {
    position: absolute;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
}
.arrow.top{
    top: 5px;
}
.arrow.bottom{
    bottom: 5px;
}

.text-img{
    position: absolute;
    bottom: 30px;
    text-align: right;
    color: white;
    right: 25px;
    font-family: sans-serif;
    font-weight: 700;
}

.text-title{
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
}